/*
Theme Name: WP BootWeb
Theme URI: https://developers.ngawicloud.bid/themes/wp-bootweb/
Author: Tim Pengembang Ngawi Cloud
Author URI: https://developers.ngawicloud.bid/
Description: Tema wordpress yang didesain minimal untuk situs anda yang menggunakan woocommerce, blog dan perusahaan besar. Tema ini adalah sebuah dedikasi dan inspirasi besar untuk situs besar dan toko online. Semuanya hampir menggunakan elemen bootstrap 4. 
Template: wp-bootstrap-starter
Template Version: 0.3.2
Version: 0.3.2
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: bootweb
Tags: blog, custom-menu, featured-images, threaded-comments, translation-ready, right-sidebar, left-sidebar, custom-background, woocommerce, bootstrap
*/
/*----------------------------------------------------------------
# Custom Styles - Mateial Design

Contents
# Typography
# Table
# Posts
# Header
# Single Pages
	## Comments
# Footer
# Others
# Material Icons
# Responsive
----------------------------------------------------*/

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #212121;
    font-family: "Roboto",sans-serif;
    font-size: 13px;
    line-height: 1.8;
}
html body {
    background-color: #fff ;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility
}
button, input[type="button"], input[type="reset"], input[type="submit"]{
    font-size: 12px;
}
#content {
    padding-top: 80px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 30px;
    color: #212121;
}
h1{
    font-size: 34px;
}
strong{
    font-weight: 600;
}
p {
    margin-bottom: 20px;
}
.entry-meta > .edit-link {
    padding: 0;
}
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}
blockquote {
    border-left: 0.25rem solid #eceeef;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
}
blockquote p {
    margin-bottom: 0;
}
pre {
    background: #f1f1f1 none repeat scroll 0 0;
    padding: 10px;
}
/*-------------------------------------------------------------
# Table
-----------------------------------------------*/

th, td {
    border: 1px solid #eee;
    line-height: 24px;
    padding: 12px;
    color: #212121;
    vertical-align: middle;
}
@media screen and (max-width: 400px){
    th, td {
        padding: 5px;
        text-align: center;
    }
}
tr{
    background-color: #ffffff;
}
thead tr {
    background-color: #fafafa;
}

/*-------------------------------------------------------------
# Posts
- links, contents, and title
-----------------------------------------------*/

.entry-meta span{
    color: #616161;
    font-size: 13px;
}
.entry-meta {
    margin-bottom: 15px;
}
.entry-content a,
.entry-meta a,
.entry-footer a,
.entry-footer .cat-links a,
.entry-meta .byline a,
.nav>li>a:focus,
.nav>li>a:hover {
    color: #00897b;
    background-color: transparent;
}
.widget .nav a:focus {
    background: #eeeeee;
    font-weight: 500;
}
.container {
    max-width: 1160px;
}
#primary ul > li {
    list-style: disc;
}
#primary ul {
    padding-left: 20px;
}
.entry-title {
    margin-top: 0;
    margin-bottom: 0;
}
.entry-title a{
    color: #00897b;
    font-size: 27px;
}
.entry-title a,
.entry-title a:hover,
.entry-title a:visited,
.entry-title a:focus{
    text-decoration: none;
}
.widget-title {
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 12px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 0;
    margin-top: 15px;
}
.widget ul>li {
    font-size: 13px;
    margin-bottom: 0;
    line-height: 1;
}
.widget ul a {
    padding: 10px 10px 10px 22px;
    color: #212121;
    display: block;
}
.widget ul li {
    list-style: none !important;
}
#secondary .widget ul {
    padding-left: 0;
}
/*-----------------------------------------------------------------
# Header
------------------------------------------------------------*/

.page-sub-header h1 {
    margin-bottom: 0;
}
#masthead {
    background: #212121;
}
#masthead .navbar-brand a, #masthead .navbar-nav > li > a{
    color: #ffffff;
    font-weight: 400;
    background: transparent;
}
#masthead a:hover, #masthead .nav a:hover, #masthead .navbar-nav > li.active > a {
    color: #00897b;
    font-weight: 400;
}
.dropdown-menu{
    padding: 0;
}
.dropdown-menu li {
    margin-bottom: 0;
}
.dropdown-menu li > a {
    padding: 10px;
}
.navbar-nav .open .dropdown-menu>li>a {
    padding: 15px;
}

/*---------------------------------------------------------------------------
# Single Pages
----------------------------------------------------------*/

.navigation.post-navigation {
    display: block;
    margin: 20px 0;
    overflow: visible;
}
.navigation.post-navigation .nav-previous a:before {
    content: '←';
    color: inherit;
    padding-right: 7px;
}
.navigation.post-navigation .nav-next a:after {
    content: '→';
    color: inherit;
    padding-left: 7px;
}
#primary{
    padding-bottom: 48px;
}
#comments,
article.post.sticky {
    padding-bottom: 48px;
    margin-bottom: 48px;
    background: none;
    border: none;
    box-shadow: none;
}
article.sticky {
    padding: 0;
}
article.post {
    padding-left: 0;
}
#primary article{
    margin-bottom: 0;
    padding-bottom: 30px;
}
@media screen and (max-width: 800px){
    #primary article{
        padding-bottom: 30px;
    }
}
/*------------------------------------------------------------------------------
## Comments
-------------------------------------------------------- */
#recentcomments li {
    line-height: 1.8;
}
#comments .comment-list >.comment, #comments .children >.comment {
    list-style: none;
}
#comments .comment-list > li article {
    padding-bottom: 0;
}
#comments .comment-list li article {
    background: #ffffff;
    padding: 10px;
    border: 1px solid #eeeeee;
}
#comments {
    padding-top: 48px;
}
.nav-previous a, .nav-next a {
    color: #00897b;
}
#commentform input#submit, .reply a {
    background: #00897b;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    border: none;
    padding: 7px 15px;
}
.reply a:hover,
#commentform input#submit:hover,
.reply a:focus,
#commentform input#submit:focus,
input.btn:focus {
    opacity: 0.7;
    background: #00897b;
    color: #ffffff;
}
.comment a, #commentform a{
    text-decoration: none;
}

/*-----------------------------------------------------------------------------
# Others
------------------------------------------------*/

.search-form label {
    display: block;
}
input.search-field::placeholder {
    font-weight: 300;
    color: #00897b !important;
}
.search-form label{
    position:relative;
    outline: none;
    transition: all 0.2s linear;
}
.search-form label:before{
    content: '';
    outline: 0;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: all 0.2s linear;
}
.search-form label:hover:before {
    content: '';
    background: #00897b;
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    transform: scale(1);
}
input.search-field {
    padding: 7px 15px;
    max-height: 28px;
    font-size: 13px;
    font-weight: 400;
    background: transparent;
    border: none;
    border-bottom: 1px solid #00897b !important;
    border-radius: 0;
    box-shadow: none !important;
    padding-left: 0;
    color: #00897b !important;
}
.entry-meta i {
    margin-right: 5px;
}
.entry-meta > span {
    margin-right: 10px;
}
p.comment-form-author label, p.comment-form-email label, p.comment-form-url label {
    display: inline-block;
    max-width: 50px;
    width: 100%;
}

/*-----------------------------------------------------------------------------
# Material Icons
-----------------------------------------------------*/

.material-icons.md-12 { font-size: 12px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.entry-meta span .material-icons {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -7px;
}
.entry-meta > span {
    position: relative;
    padding-left: 15px;
}
/*-----------------------------------------------------------------------------
# Responsive
-----------------------------------------------------*/

@media screen and (max-width: 998px){
    #secondary {
        padding-top: 48px;
    }
}
@media screen and (min-width: 800px) and (max-width: 998px){

    .navbar-toggle {
        display: block;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-header {
        float: none;
    }
    nav.navbar-collapse.navbar-right.collapse.in {
        display: block !important;
    }
    nav.navbar-collapse.navbar-right.collapse,
    nav.navbar-collapse.navbar-right.collapse ul,
    nav.navbar-collapse.navbar-right.collapse li,
    nav.navbar-collapse.navbar-right.collapsing,
    nav.navbar-collapse.navbar-right.collapsing ul,
    nav.navbar-collapse.navbar-right.collapsing li {
        width: 100%;
    }
}